apiVersion: v1
kind: Service
metadata:
  name: csv-reader-service
  namespace: kubeflow
spec:
  type: NodePort  # or LoadBalancer depending on your setup
  selector:
    app: csv-reader
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000